module math

function abs(x: number) -> number:
    if x < 0:
        return -x
    return x

function max(a: number, b: number) -> number:
    if a > b:
        return a
    return b

function min(a: number, b: number) -> number:
    if a < b:
        return a
    return b

function pow(base: number, exponent: number) -> number:
    result = 1
    for i in 0..exponent:
        result = result * base
    return result

function sqrt(x: number) -> number:
    guess = x / 2
    for i in 0..10:
        guess = (guess + x / guess) / 2
    return guess

function floor(x: f64) -> i64:
    return i64(x)

function ceil(x: f64) -> i64:
    val = i64(x)
    if x > val:
        return val + 1
    return val
